MethodProfiler results for: Edurange::Instance
+-------------------------------------------+--------------+--------------+--------------+---------------+-------------+
| Method                                    | Min Time     | Max Time     | Average Time | Total Time    | Total Calls |
+-------------------------------------------+--------------+--------------+--------------+---------------+-------------+
| #boot                                     | 21575.219 ms | 44086.309 ms | 25059.615 ms | 400953.836 ms | 16          |
| #execute_when_booted                      | 301.229 ms   | 26563.984 ms | 19770.506 ms | 336098.595 ms | 17          |
| #provider_boot                            | 1921.444 ms  | 23506.798 ms | 5394.977 ms  | 86319.638 ms  | 16          |
| #upload_cookbook                          | 651.606 ms   | 21649.858 ms | 2797.474 ms  | 44759.584 ms  | 16          |
| #booted?                                  | 300.607 ms   | 7671.391 ms  | 990.474 ms   | 121828.266 ms | 123         |
| #add_administrator                        | 1.204 ms     | 23.983 ms    | 5.827 ms     | 29.136 ms     | 5           |
| #users                                    | 0.606 ms     | 8.238 ms     | 1.324 ms     | 21.178 ms     | 16          |
| #add_user                                 | 1.173 ms     | 1.430 ms     | 1.272 ms     | 6.362 ms      | 5           |
| #administrators                           | 0.016 ms     | 1.885 ms     | 0.430 ms     | 6.888 ms      | 16          |
| #key_pair                                 | 0.054 ms     | 3.456 ms     | 0.288 ms     | 4.608 ms      | 16          |
| #autosave_associated_records_for_insta... | 0.008 ms     | 1.318 ms     | 0.221 ms     | 12.836 ms     | 58          |
| #driver_object                            | 0.035 ms     | 0.254 ms     | 0.089 ms     | 11.170 ms     | 125         |
| #autosave_associated_records_for_roles    | 0.007 ms     | 0.351 ms     | 0.066 ms     | 3.816 ms      | 58          |
| #autosave_associated_records_for_subnet   | 0.022 ms     | 0.085 ms     | 0.041 ms     | 2.406 ms      | 58          |
| #validate_associated_records_for_roles    | 0.007 ms     | 0.122 ms     | 0.034 ms     | 1.946 ms      | 58          |
| #validate_associated_records_for_insta... | 0.017 ms     | 0.073 ms     | 0.028 ms     | 1.646 ms      | 58          |
| #validate_associated_records_for_insta... | 0.008 ms     | 0.071 ms     | 0.026 ms     | 1.504 ms      | 58          |
| #autosave_associated_records_for_insta... | 0.009 ms     | 0.028 ms     | 0.016 ms     | 0.947 ms      | 58          |
| #ami_id                                   | 0.008 ms     | 0.034 ms     | 0.015 ms     | 0.247 ms      | 16          |
| #validate_associated_records_for_groups   | 0.008 ms     | 0.032 ms     | 0.011 ms     | 0.613 ms      | 58          |
| #autosave_associated_records_for_groups   | 0.007 ms     | 0.030 ms     | 0.010 ms     | 0.566 ms      | 58          |
| #nat?                                     | 0.006 ms     | 0.019 ms     | 0.010 ms     | 0.154 ms      | 16          |
| ._create_callbacks                        | 0.004 ms     | 0.030 ms     | 0.009 ms     | 0.814 ms      | 90          |
| .before_add_for_instance_roles            | 0.007 ms     | 0.010 ms     | 0.007 ms     | 0.126 ms      | 17          |
| ._update_callbacks                        | 0.005 ms     | 0.011 ms     | 0.006 ms     | 0.266 ms      | 42          |
| .reflections                              | 0.004 ms     | 0.058 ms     | 0.006 ms     | 4.031 ms      | 645         |
| ._save_callbacks                          | 0.004 ms     | 0.009 ms     | 0.006 ms     | 0.354 ms      | 58          |
| ._validate_callbacks                      | 0.004 ms     | 0.013 ms     | 0.006 ms     | 0.339 ms      | 58          |
| .after_add_for_instance_roles             | 0.005 ms     | 0.009 ms     | 0.006 ms     | 0.097 ms      | 17          |
| .after_add_for_roles                      | 0.004 ms     | 0.008 ms     | 0.005 ms     | 0.091 ms      | 17          |
| .before_add_for_roles                     | 0.004 ms     | 0.006 ms     | 0.005 ms     | 0.085 ms      | 17          |
+-------------------------------------------+--------------+--------------+--------------+---------------+-------------+
MethodProfiler results for: Edurange::Subnet
+-----------------------------------------+--------------+---------------+---------------+---------------+-------------+
| Method                                  | Min Time     | Max Time      | Average Time  | Total Time    | Total Calls |
+-----------------------------------------+--------------+---------------+---------------+---------------+-------------+
| #boot                                   | 30193.489 ms | 266372.153 ms | 140313.596 ms | 420940.789 ms | 3           |
| #execute_when_booted                    | 24444.091 ms | 259864.016 ms | 134414.322 ms | 403242.967 ms | 3           |
| #provider_boot                          | 5439.636 ms  | 6507.679 ms   | 5898.733 ms   | 17696.200 ms  | 3           |
| #booted?                                | 633.283 ms   | 995.604 ms    | 760.093 ms    | 2280.280 ms   | 3           |
| #driver_object                          | 0.014 ms     | 0.124 ms      | 0.070 ms      | 0.631 ms      | 9           |
| #autosave_associated_records_for_cloud  | 0.034 ms     | 0.074 ms      | 0.048 ms      | 0.288 ms      | 6           |
| #validate_associated_records_for_ins... | 0.016 ms     | 0.027 ms      | 0.022 ms      | 0.130 ms      | 6           |
| #autosave_associated_records_for_ins... | 0.009 ms     | 0.018 ms      | 0.012 ms      | 0.073 ms      | 6           |
| .reflections                            | 0.004 ms     | 0.051 ms      | 0.012 ms      | 0.527 ms      | 44          |
| ._create_callbacks                      | 0.004 ms     | 0.012 ms      | 0.007 ms      | 0.062 ms      | 9           |
| ._update_callbacks                      | 0.006 ms     | 0.007 ms      | 0.006 ms      | 0.019 ms      | 3           |
| ._save_callbacks                        | 0.005 ms     | 0.009 ms      | 0.006 ms      | 0.037 ms      | 6           |
| ._validate_callbacks                    | 0.004 ms     | 0.006 ms      | 0.005 ms      | 0.031 ms      | 6           |
+-----------------------------------------+--------------+---------------+---------------+---------------+-------------+
MethodProfiler results for: Edurange::Cloud
+----------------------------------------+---------------+---------------+---------------+---------------+-------------+
| Method                                 | Min Time      | Max Time      | Average Time  | Total Time    | Total Calls |
+----------------------------------------+---------------+---------------+---------------+---------------+-------------+
| #boot                                  | 429369.784 ms | 429369.784 ms | 429369.784 ms | 429369.784 ms | 1           |
| #execute_when_booted                   | 3524.279 ms   | 423561.143 ms | 213542.711 ms | 427085.422 ms | 2           |
| #provider_boot                         | 5806.846 ms   | 5806.846 ms   | 5806.846 ms   | 5806.846 ms   | 1           |
| #igw                                   | 1603.561 ms   | 1603.561 ms   | 1603.561 ms   | 1603.561 ms   | 1           |
| #booted?                               | 508.365 ms    | 614.665 ms    | 561.515 ms    | 1123.030 ms   | 2           |
| #driver_object                         | 0.031 ms      | 0.449 ms      | 0.117 ms      | 1.049 ms      | 9           |
| #autosave_associated_records_for_sc... | 0.037 ms      | 0.081 ms      | 0.059 ms      | 0.118 ms      | 2           |
| #validate_associated_records_for_su... | 0.022 ms      | 0.023 ms      | 0.022 ms      | 0.045 ms      | 2           |
| #autosave_associated_records_for_su... | 0.012 ms      | 0.012 ms      | 0.012 ms      | 0.024 ms      | 2           |
| .reflections                           | 0.004 ms      | 0.040 ms      | 0.010 ms      | 0.120 ms      | 12          |
| ._create_callbacks                     | 0.005 ms      | 0.012 ms      | 0.010 ms      | 0.029 ms      | 3           |
| ._save_callbacks                       | 0.006 ms      | 0.007 ms      | 0.007 ms      | 0.013 ms      | 2           |
| ._update_callbacks                     | 0.006 ms      | 0.006 ms      | 0.006 ms      | 0.006 ms      | 1           |
| ._validate_callbacks                   | 0.005 ms      | 0.006 ms      | 0.005 ms      | 0.011 ms      | 2           |
+----------------------------------------+---------------+---------------+---------------+---------------+-------------+
