# This is a sample scenario file for EDURange
# It is intended to describe basic usage of EDURange's DSL to generate a scenario

# Requirements:
#   - Battlespace instance template
#   - Player instance template
#   - Networking

Scenario.config :aws do |scenario|
  users_file "users.yml"

  scenario.battlespace do
    # Basic stuff about battlespace instances
    count 10 # Number of battlespace instances
    subnet :largest # :largest (default for battlespace), :smallest, or '10.0.0.0/12'
    ip :random # :random, :sequential, or array of ips to use (within 10.0.127.255/27)
    ami 'ami-e720ad8e' # ami string or array to pick randomly

    # Software on instances
    install "nmap" # Software on all instances 
    random_software do # Random software on all battlespace instances
      chance 0.5 # Chance any of these are installed
      install "apache2"
      install "bind9", chance: 0.1 # Chance a particular piece of software is installed
    end

  end
end
