# This is a sample scenario file for EDURange
# It is intended to describe basic usage of EDURange's DSL to generate a scenario

# Requirements:
#   - Battlespace instance template
#   - Player instance template
#   - Networking

Scenario.config :aws do |scenario|
  scenario.game_type :host_discovery # Any predefined ones, determines method of scoring

  scenario.battlespace do
    # Basic stuff about battlespace instances
    count 10 # Number of battlespace instances
    subnet :largest # :largest (default for battlespace), :smallest, or '10.0.0.0/12'
    ip :random # :random, :sequential, or array of ips to use (within 10.0.127.255/27, 1 per count)
    ami 'ami-e720ad8e' # ami string or array to pick randomly

    # Software on instances
    install "nmap" # Software on all instances 
    random_software do # Random software on all battlespace instances
      chance 0.5 # Chance any of these are installed
      install "apache2"
      install "bind9", chance: 0.1 # Chance a particular piece of software is installed
    end

  end

  scenario.player do
    users_file "users.yml" # or :prompt to ask where it's stored
    team_config :single # :single -> 1/team, :sequential -> first 2 in first team, second in 2nd, etc, 

    subnet :smallest # smallest that can contain the players in this instance
    ip :sequential # first IP possible. Nice for documentation, esp. if subnets are defined
    install "nmap"
  end

  scenario.networking do
    link scenario.battlespace, scenario.player
    # can pass a block to define allowed traffic, for example: 
    # link scenario.battlespace, scenario.player do
    #   ingress :tcp, 80: :all
    #   egress :tcp, all: :80
  end
end
