*****************************************************************************************************************
*****************************************************************************************************************

                      _       ____  _     __    ___   _      ____     _____  ___  
                     \ \    /| |_  | |   / /`  / / \ | |\/| | |_       | |  / / \ 
                      \_\/\/ |_|__ |_|__ \_\_, \_\_/ |_|  | |_|__      |_|  \_\_/ 

.___________.  ______   .___________.    ___       __         .______       _______   ______   ______   .__   __. 
|           | /  __  \  |           |   /   \     |  |        |   _  \     |   ____| /      | /  __  \  |  \ |  | 
`---|  |----`|  |  |  | `---|  |----`  /  ^  \    |  |        |  |_)  |    |  |__   |  ,----'|  |  |  | |   \|  | 
    |  |     |  |  |  |     |  |      /  /_\  \   |  |        |      /     |   __|  |  |     |  |  |  | |  . `  | 
    |  |     |  `--'  |     |  |     /  _____  \  |  `----.   |  |\  \----.|  |____ |  `----.|  `--'  | |  |\   | 
    |__|      \______/      |__|    /__/     \__\ |_______|   | _| `._____||_______| \______| \______/  |__| \__|


Your name is Quaid and you have been having troubling vivid reaccuring dreams of Mars. Your spouse doesn't think
much of your dreams and tells you to stop worrying about them but you can't besides who would dream of Mars a
troubling place where the govenor is fighting a group of rebles while searching for a rumored alien artifact. One
day you see an ad for a place called Rekall which offers a memory implanted vacation and you decide this could be
the thing that will help you sleep better.

The next day you arrive at Rekall but can't find an obvious door inside. Your first task is to enter into Recon 
it's IP Address is 10.0.0.4 although it's entry point is unusual.

Helpful commands: nmap
                                                                                                                 
*****************************************************************************************************************
*****************************************************************************************************************